<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block
                class="Learning\ReviewsSchema\Block\ProductReviewsBlock"
                name="product.info.reviews-block"
                template="Learning_ReviewsSchema::product-reviews-block.phtml"
                after="product.info.time-block" />
        </referenceContainer>
    </body>
</page>
