<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Learning_SecondUnit::countdown.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <container name="product.info.time-block" htmlTag="div">
                <block class="Learning\SecondUnit\Block\CatalogPriceBlock" name="product.info.timer-block" template="Learning_SecondUnit::catalog-price-block.phtml" after="product.info.time-block" />
            </container>
        </referenceContainer>
    </body>
</page>
