<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <international_shipping>
                <model>Shipping\International\Model\Carrier\Shipping</model>
                <active>1</active>
                <title>Международная доставка (за пределы Украины)</title>
                <name>International Shipping</name>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <price>1.00</price>
            </international_shipping>
        </carriers>
        <payment>
            <shipping_international_credit_card_payment>
                <model>Shipping\International\Model\Payment\CreditCardPaymentMethod</model>
                <active>1</active>
                <title>Pay with credit card</title>
                <order_status>pending_payment</order_status>
            </shipping_international_credit_card_payment>
        </payment>
    </default>
</config>
