<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <shipping_payment>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>ShippingPayment\ShippingModule\Model\Carrier\Shipping</model>
                <title>Custom Shipping and Payment module Title</title>
                <name>Custom Shipping and Payment module</name>
                <price>1.00</price>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
                <shipping_cost>10</shipping_cost>
                <sort_order>15</sort_order>
            </shipping_payment>
            <free_shipping_for_customer_group>
                <active>1</active>
                <model>ShippingPayment\ShippingModule\Model\Carrier\FreeShipping</model>
                <title>Custom Free Shipping Method for customer group</title>
                <name>FreeShip</name>
                <price>0.00</price>
                <shipping_cost>0</shipping_cost>
            </free_shipping_for_customer_group>
        </carriers>
    </default>
</config>
